<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="boB-G1-VXi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OnboardingViewController" customModule="So_Tasty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SXg-nJ-xtP">
                                <rect key="frame" x="121.66666666666669" y="728" width="150" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69947087370007233" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="4Ek-BO-YNC"/>
                                    <constraint firstAttribute="height" constant="50" id="Hfn-07-cjh"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="nextButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HP8-He-NiC"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oAB-17-ZVj">
                                <rect key="frame" x="0.0" y="59" width="393" height="627"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="zeA-S4-qyZ">
                                    <size key="itemSize" width="393" height="618"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="onboardingCell" id="2vW-IC-w5Y" customClass="OnboardingCollectionViewCell" customModule="So_Tasty" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="4.666666666666667" width="393" height="618"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="vo3-yk-BZE">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="618"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oU6-w3-t0R">
                                                    <rect key="frame" x="0.0" y="0.0" width="393" height="476"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="4B1-AU-3KJ">
                                                    <rect key="frame" x="16" y="476" width="361" height="126"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quick Delivery At Your Doar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dv2-4r-Vei">
                                                            <rect key="frame" x="0.0" y="0.0" width="361" height="74"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="31"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Home delivery and Online reservation system for restaurants and cafes" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AAQ-e6-6Ux">
                                                            <rect key="frame" x="0.0" y="90" width="361" height="36"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="AAQ-e6-6Ux" firstAttribute="top" secondItem="dv2-4r-Vei" secondAttribute="bottom" constant="16" id="3nu-Sb-PbU"/>
                                                        <constraint firstItem="AAQ-e6-6Ux" firstAttribute="leading" secondItem="4B1-AU-3KJ" secondAttribute="leading" id="IeE-a4-NDF"/>
                                                        <constraint firstItem="dv2-4r-Vei" firstAttribute="leading" secondItem="4B1-AU-3KJ" secondAttribute="leading" id="SqY-Hg-8aw"/>
                                                        <constraint firstAttribute="trailing" secondItem="AAQ-e6-6Ux" secondAttribute="trailing" id="Uyp-7m-53w"/>
                                                        <constraint firstAttribute="trailing" secondItem="dv2-4r-Vei" secondAttribute="trailing" id="WEb-2G-OoW"/>
                                                        <constraint firstItem="dv2-4r-Vei" firstAttribute="top" secondItem="4B1-AU-3KJ" secondAttribute="top" id="Wpv-Ja-ode"/>
                                                        <constraint firstAttribute="bottom" secondItem="AAQ-e6-6Ux" secondAttribute="bottom" id="s59-yr-dt1"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oU6-w3-t0R" firstAttribute="leading" secondItem="vo3-yk-BZE" secondAttribute="leading" id="20N-jj-27C"/>
                                                <constraint firstAttribute="bottom" secondItem="4B1-AU-3KJ" secondAttribute="bottom" constant="16" id="9i1-Gt-E2J"/>
                                                <constraint firstItem="oU6-w3-t0R" firstAttribute="top" secondItem="vo3-yk-BZE" secondAttribute="top" id="Ge4-o1-hAt"/>
                                                <constraint firstItem="4B1-AU-3KJ" firstAttribute="top" secondItem="oU6-w3-t0R" secondAttribute="bottom" id="RqW-Sl-hNA"/>
                                                <constraint firstAttribute="trailing" secondItem="oU6-w3-t0R" secondAttribute="trailing" id="hBp-Bf-me8"/>
                                                <constraint firstItem="4B1-AU-3KJ" firstAttribute="leading" secondItem="vo3-yk-BZE" secondAttribute="leading" constant="16" id="hnb-Hc-ebR"/>
                                                <constraint firstAttribute="trailing" secondItem="4B1-AU-3KJ" secondAttribute="trailing" constant="16" id="rVC-JN-Q6e"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="393" height="618"/>
                                        <connections>
                                            <outlet property="slideDescriptionLbl" destination="AAQ-e6-6Ux" id="AzB-Ci-FmZ"/>
                                            <outlet property="slideImageView" destination="oU6-w3-t0R" id="VIM-An-mMZ"/>
                                            <outlet property="slideTitleLbl" destination="dv2-4r-Vei" id="BX8-J9-flj"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </collectionView>
                            <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="LzD-Mp-gHe">
                                <rect key="frame" x="138.66666666666666" y="686" width="115.66666666666666" height="26"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray4Color"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemRedColor"/>
                            </pageControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="SXg-nJ-xtP" secondAttribute="bottom" constant="40" id="EI3-DQ-Gza"/>
                            <constraint firstItem="oAB-17-ZVj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="EcT-JD-63Y"/>
                            <constraint firstItem="LzD-Mp-gHe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LSL-r4-iGn"/>
                            <constraint firstItem="SXg-nJ-xtP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ucf-QY-KXC"/>
                            <constraint firstItem="oAB-17-ZVj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="bVI-os-zu8"/>
                            <constraint firstItem="SXg-nJ-xtP" firstAttribute="top" secondItem="LzD-Mp-gHe" secondAttribute="bottom" constant="16" id="d7i-Fp-fQ4"/>
                            <constraint firstItem="oAB-17-ZVj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="gCi-Wr-M6k"/>
                            <constraint firstItem="LzD-Mp-gHe" firstAttribute="top" secondItem="oAB-17-ZVj" secondAttribute="bottom" id="tNV-lK-FF7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="oAB-17-ZVj" id="rVR-Hi-PvG"/>
                        <outlet property="nextButton" destination="SXg-nJ-xtP" id="luc-nM-kJJ"/>
                        <outlet property="pageControl" destination="LzD-Mp-gHe" id="6BN-G1-BeX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
        <!--So Tasty-->
        <scene sceneID="5dM-Yg-0xa">
            <objects>
                <viewController id="4Py-aU-eqM" customClass="HomeViewController" customModule="So_Tasty" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lc0-1v-zSl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ho0-s6-wrc">
                                <rect key="frame" x="0.0" y="103" width="393" height="749"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="N0N-UM-ZFr">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="726"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KWa-Zn-BOI">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="170"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqK-zG-rbl">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="ZKc-gO-KmR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="syU-Na-ZwN">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="122"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="122" id="AcH-bi-YWx"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="jYn-S6-cqE">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="syU-Na-ZwN" firstAttribute="leading" secondItem="KWa-Zn-BOI" secondAttribute="leading" id="4Fu-mx-hJw"/>
                                                    <constraint firstAttribute="bottom" secondItem="syU-Na-ZwN" secondAttribute="bottom" id="7Rv-vC-Wk4"/>
                                                    <constraint firstItem="rqK-zG-rbl" firstAttribute="top" secondItem="KWa-Zn-BOI" secondAttribute="top" constant="16" id="TAj-Ku-Ujv"/>
                                                    <constraint firstAttribute="trailing" secondItem="syU-Na-ZwN" secondAttribute="trailing" id="XYJ-gZ-AoJ"/>
                                                    <constraint firstAttribute="trailing" secondItem="rqK-zG-rbl" secondAttribute="trailing" constant="16" id="h4d-02-Vmh"/>
                                                    <constraint firstItem="syU-Na-ZwN" firstAttribute="top" secondItem="rqK-zG-rbl" secondAttribute="bottom" constant="8" id="wAc-Im-5Pg"/>
                                                    <constraint firstItem="rqK-zG-rbl" firstAttribute="leading" secondItem="KWa-Zn-BOI" secondAttribute="leading" constant="16" id="xl6-Wz-FUn"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kjQ-oN-81w">
                                                <rect key="frame" x="0.0" y="190" width="393" height="348"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Dishes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1S-fc-bJy">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="aNl-0o-xVt"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9Em-gw-4Fs">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="300"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="300" id="hQp-XR-y0C"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="0.0" id="14G-SN-fdY">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="40" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="4Py-aU-eqM" id="Wd1-D0-u45"/>
                                                            <outlet property="delegate" destination="4Py-aU-eqM" id="ehu-2m-flj"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Q1S-fc-bJy" secondAttribute="trailing" constant="16" id="Hs5-cs-fGS"/>
                                                    <constraint firstAttribute="bottom" secondItem="9Em-gw-4Fs" secondAttribute="bottom" id="IZ9-2g-eGf"/>
                                                    <constraint firstItem="9Em-gw-4Fs" firstAttribute="top" secondItem="Q1S-fc-bJy" secondAttribute="bottom" constant="8" id="Rqi-k4-183"/>
                                                    <constraint firstItem="9Em-gw-4Fs" firstAttribute="leading" secondItem="kjQ-oN-81w" secondAttribute="leading" id="Yr6-VZ-xPZ"/>
                                                    <constraint firstItem="Q1S-fc-bJy" firstAttribute="top" secondItem="kjQ-oN-81w" secondAttribute="top" constant="16" id="hOO-AQ-lEQ"/>
                                                    <constraint firstAttribute="trailing" secondItem="9Em-gw-4Fs" secondAttribute="trailing" id="uvi-td-ZRD"/>
                                                    <constraint firstItem="Q1S-fc-bJy" firstAttribute="leading" secondItem="kjQ-oN-81w" secondAttribute="leading" constant="16" id="xDZ-6Q-BDg"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WNO-rY-XNc">
                                                <rect key="frame" x="0.0" y="558" width="393" height="168"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chef's Specials" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xBs-A5-iTn">
                                                        <rect key="frame" x="16" y="16" width="361" height="24"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="24" id="oKY-gE-jfV"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="highlightedColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </label>
                                                    <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HZM-uC-W0W">
                                                        <rect key="frame" x="0.0" y="48" width="393" height="120"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="kGT-L7-8WN"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="e6G-92-Nuw">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells/>
                                                        <connections>
                                                            <outlet property="dataSource" destination="4Py-aU-eqM" id="uuA-J6-qq3"/>
                                                            <outlet property="delegate" destination="4Py-aU-eqM" id="yek-4U-bhv"/>
                                                        </connections>
                                                    </collectionView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="HZM-uC-W0W" firstAttribute="top" secondItem="xBs-A5-iTn" secondAttribute="bottom" constant="8" id="6q0-KQ-hTd"/>
                                                    <constraint firstAttribute="trailing" secondItem="xBs-A5-iTn" secondAttribute="trailing" constant="16" id="7iI-vf-x6J"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZM-uC-W0W" secondAttribute="trailing" id="Ac3-jh-Tdt"/>
                                                    <constraint firstItem="xBs-A5-iTn" firstAttribute="leading" secondItem="WNO-rY-XNc" secondAttribute="leading" constant="16" id="g8r-r2-GgX"/>
                                                    <constraint firstItem="HZM-uC-W0W" firstAttribute="leading" secondItem="WNO-rY-XNc" secondAttribute="leading" id="jSg-kv-5v5"/>
                                                    <constraint firstItem="xBs-A5-iTn" firstAttribute="top" secondItem="WNO-rY-XNc" secondAttribute="top" constant="16" id="raU-Op-w2i"/>
                                                    <constraint firstAttribute="bottom" secondItem="HZM-uC-W0W" secondAttribute="bottom" id="sai-UK-yFs"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="N0N-UM-ZFr" firstAttribute="top" secondItem="ho0-s6-wrc" secondAttribute="top" id="2qj-Wj-JkM"/>
                                    <constraint firstAttribute="trailing" secondItem="N0N-UM-ZFr" secondAttribute="trailing" id="3xZ-1a-vMA"/>
                                    <constraint firstAttribute="bottom" secondItem="N0N-UM-ZFr" secondAttribute="bottom" id="GES-db-P9K"/>
                                    <constraint firstItem="N0N-UM-ZFr" firstAttribute="leading" secondItem="ho0-s6-wrc" secondAttribute="leading" id="ffJ-Yz-rUe"/>
                                    <constraint firstItem="N0N-UM-ZFr" firstAttribute="width" secondItem="ho0-s6-wrc" secondAttribute="width" id="lOJ-If-NWu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="ONB-lo-BTJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="LL0-zI-XZ6"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mGS-VB-1dp"/>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.97647058823529409" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ho0-s6-wrc" secondAttribute="bottom" id="63k-SI-H7h"/>
                            <constraint firstItem="ho0-s6-wrc" firstAttribute="trailing" secondItem="mGS-VB-1dp" secondAttribute="trailing" id="NtH-FX-jgG"/>
                            <constraint firstItem="ho0-s6-wrc" firstAttribute="top" secondItem="mGS-VB-1dp" secondAttribute="top" id="iT0-2a-foY"/>
                            <constraint firstItem="ho0-s6-wrc" firstAttribute="leading" secondItem="mGS-VB-1dp" secondAttribute="leading" id="tHw-8R-Fc8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="So Tasty" id="fad-28-I4I">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="cart.circle.fill" catalog="system" id="KX4-0o-fOG">
                            <color key="tintColor" red="0.72496306899999996" green="0.11351726199999999" blue="0.097813762720000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryCollectionView" destination="syU-Na-ZwN" id="pII-tu-KgU"/>
                        <outlet property="popularCollectionView" destination="9Em-gw-4Fs" id="EMq-av-SDX"/>
                        <outlet property="specialsCollectionView" destination="HZM-uC-W0W" id="8yq-12-7z6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zcX-KK-KWb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1890.8396946564885" y="-27.464788732394368"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GGS-eO-36k">
            <objects>
                <navigationController storyboardIdentifier="homeNC" automaticallyAdjustsScrollViewInsets="NO" id="boB-G1-VXi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6m7-ZR-atH">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Py-aU-eqM" kind="relationship" relationship="rootViewController" id="WC1-xv-wiA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUF-Pq-wAM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-27"/>
        </scene>
    </scenes>
    <resources>
        <image name="cart.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
